# PPTX2SVG

./: .project  README.md  pom.xml
src/main/java/com/cisco/pptx_to_jpg_converter/: App.java
src/main/java/com/cisco/pptx_to_jpg_converter/configuration/: MyWebAppConfig.java
src/main/java/com/cisco/pptx_to_jpg_converter/controller/: PPTFileDownloadController.java  PPTFileUploadController.java  PPTInfoController.java
src/main/java/com/cisco/pptx_to_jpg_converter/mapper/: PPTInfoMapper.java
src/main/java/com/cisco/pptx_to_jpg_converter/model/: ChartObj.java  ImageInformation.java  PPTInformation.java  RequestResult.java
src/main/java/com/cisco/pptx_to_jpg_converter/process/: PPTConverterProcess.java
src/main/java/com/cisco/pptx_to_jpg_converter/service/: CiscoService.java
src/main/java/com/cisco/pptx_to_jpg_converter/util/: AbstractConverter.java  ChartUtils.java  Converter.java  PPT2SVGByLibreOffice.java  PPTToJPGConverter.java  PPTToSVGConverter.java  PPTX2SVGByLibreOffice.java  PPTXToJPGConverter.java  PPTXToSVGConverter.java  XSLFChartDraw.java  XSLFChartFactory.java
src/main/java/com/cisco/pptx_to_jpg_converter/util/converter/: AbstractConverter.java  Converter.java  PPTToJPGConverter.java  PPTToSVGConverter.java  PPTXToJPGConverter.java  PPTXToSVGConverter.java
src/main/java/com/cisco/pptx_to_jpg_converter/xslfchart/: Column100PrecntStackedChart.java  Column3D100PrecntStackedChart.java  Column3DChart.java  Column3DClusteredChart.java  Column3DStackedChart.java  ColumnClusteredChart.java  ColumnStackedChart.java  Line100PrecentStackedChart.java  Line100PrecntStackedWithMarkersChart.java  Line3DChart.java  LineChart.java  LineStackedChart.java  LineStackedWithMarkersChart.java  LineWithMarkersChart.java  XSLFChartConstants.java
src/main/java/com/cisco/pptx_to_jpg_converter/xslfchart/FillType/: GradientFill.java  LinearGradientFill.java  PathGradient.java  PatternFill.java  SolidFill.java  TitleRectangle.java
src/main/java/com/cisco/pptx_to_jpg_converter/xslfchart/attribute/: BackWall.java  BodyProperties.java  CategoryAxisData.java  ChartText.java  ComplexScriptFont.java  DefaultTextRunProperties.java  EastAsianFont.java  GradientStop.java  LatinFont.java  LegendEntry.java  LineSpace.java  ManualLayout.java  Marker.java  OutLine.java  RichText.java  Series.java  SeriesText.java  ShapeProperties.java  SideWall.java  SpacingPercent.java  SpacingPoints.java  TextParagraphProperties.java  TextParagraphs.java  TextProperties.java  TextRun.java  TextRunProperties.java  ValueAxisData.java  View3D.java  XFrame.java
src/main/java/com/cisco/pptx_to_jpg_converter/xslfchart/axisoption/: Bounds.java  DisplayUnits.java  HAxisCrosses.java  NumberCategory.java  Units.java
src/main/java/com/cisco/pptx_to_jpg_converter/xslfchart/color/: BackgroundColor.java  ForegroundColor.java  HSLColor.java  PresetColor.java  RGBHexVariantColor.java  RGBPercentageVariantColor.java  SchemeColor.java  SystemColor.java
src/main/java/com/cisco/pptx_to_jpg_converter/xslfchart/style/: AxisTitle.java  CategoryAxis.java  ChartArea.java  DataLabel.java  DataLabelCallout.java  Wall.java  (+25 more)
src/main/java/org/apache/batik/svggen/: SVGGeneratorContext.java  SVGGraphics2D.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/mappers/: PPTInfoMapper.xml
src/main/resources/sql/: CREATE_DATABASE_USER.sql  SEQUENCE.sql  T_IMAGEINFO.sql  T_PPTINFO.sql
src/main/resources/templates/: file.html  images.html  mutifile.html  sfile.html
src/test/java/com/cisco/pptx_to_jpg_converter/: AppTest.java
src/test/java/com/cisco/pptx_to_jpg_converter/controller/: PPTFileDownloadControllerTest.java  PPTFileUploadControllerTest.java  PPTInfoControllerTest.java
src/test/java/com/cisco/pptx_to_jpg_converter/service/: AddPPTByMapByMapperDBTest.java  DeletePPTByIdByMapperDBTest.java  DeletePPTsByMapperDBTest.java  GetImageInfoByIdByMapperDBTest.java  GetImageInfoByPPTIdByMapperDBTest.java  GetPPTByIdByMapperDBTest.java  GetPPTByNameByMapperDBTest.java  GetPPTsByMapperDBTest.java
src/test/resources/ppt/: junit.pptx
(+28 files in other folders)
