spring.thymeleaf.cache=false

#access static source outside project
spring.mvc.static-path-pattern=/images/**
spring.resources.static-locations=file:../temp/converter/upload/images/
#spring.mvc.static-path-pattern=/images/**
#spring.resources.static-locations=file:C:/Users/jacsong2/Desktop/PPTconvert/pptx/

#mysql connection configuration
spring.datasource.url=jdbc:mysql://localhost:3306/cisco?allowMultiQueries=true
spring.datasource.username=jacsong2
spring.datasource.password=jacsong2
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
#spring.datasource.auto-commit=true


#Dateformat
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss
#TimeZone
spring.jackson.time-zone=GMT+8

#log
#logging.config=classpath:logback-spring.xml


#mybatis.config= classpath:mybatis-config.xml
mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.mapperLocations=classpath:mappers/*.xml
mybatis.type-aliases-package=org.springboot.sample.entity